*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:#f0f0f0;
}

/* Navigation */

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:#333;
    color:white;
    padding:15px 40px;
}

header nav a{
    color:white;
    margin-left:20px;
    text-decoration:none;
}

/* Layout */

.container{
    display:grid;
    grid-template-columns:3fr 1fr;
    gap:20px;
    padding:30px;
}

/* Sidebar */

aside{
    background:#444;
    color:white;
    padding:20px;
    min-height:400px;
}

/* Cards */

.cards{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
    margin-top:20px;
}

.card{
    border:3px solid #222;
    background:white;
}

.card h3{
    background:#333;
    color:white;
    padding:10px;
}

.card p{
    padding:15px;
}

/* Responsive */

@media(max-width:900px){

.container{
grid-template-columns:1fr;
}

.cards{
grid-template-columns:1fr 1fr;
}

}
